server.document-root = "/var/root/m0bdev/" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".mov" => "video/quicktime",
  ".m4v" => "video/quicktime" 
)
